server.port = 8081
spring.cloud.gcp.project-id=mutants-rest
spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json

spring.jpa.hibernate.ddl-auto: update    
spring.datasource.url: jdbc:mysql://35.232.242.166:3306/adns
spring.datasource.username: root
spring.datasource.password: administrador
